packages:
  ./lib/concurrent-effectful
  ./lib/env-effectful
  ./lib/exceptions-effectful
  ./lib/fs-effectful
  ./lib/ioref-effectful
  ./lib/logger-effectful
  ./lib/logger-ns-effectful
  ./lib/optparse-effectful
  ./lib/stm-effectful
  ./lib/terminal-effectful
  ./lib/time-effectful
  ./lib/typed-process-effectful
  ./lib/unix-compat-effectful

program-options
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wprepositive-qualified-module -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a35d97449749cb1b52186ab5e962c1e85aaaccfd

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 24bd8770b27770094f7fdde5ef995836f2aae1d3

test-show-details: direct