packages:
  ./lib/concurrent-effectful
  ./lib/env-guard-effectful
  ./lib/environment-effectful
  ./lib/exceptions-effectful
  ./lib/fs-effectful
  ./lib/ioref-effectful
  ./lib/logger-effectful
  ./lib/logger-ns-effectful
  ./lib/optparse-effectful
  ./lib/stm-effectful
  ./lib/terminal-effectful
  ./lib/time-effectful
  ./lib/unix-compat-effectful

program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a23ee42d30893dee44e96308c49e9441edfa052b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 3223a637ab618a2bbf3c40ca0225484043a7bacb

test-show-details: direct
