packages:
  ./lib/concurrent-effectful
  ./lib/env-guard-effectful
  ./lib/environment-effectful
  ./lib/exceptions-effectful
  ./lib/fs-effectful
  ./lib/ioref-effectful
  ./lib/logger-effectful
  ./lib/logger-ns-effectful
  ./lib/optparse-effectful
  ./lib/stm-effectful
  ./lib/terminal-effectful
  ./lib/time-effectful
  ./lib/typed-process-dynamic-effectful
  ./lib/unix-compat-effectful

program-options
  ghc-options:
    -Wall -Wcompat -Werror
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a35d97449749cb1b52186ab5e962c1e85aaaccfd

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 24bd8770b27770094f7fdde5ef995836f2aae1d3

test-show-details: direct
