index-state: hackage.haskell.org 2025-01-15T20:10:46Z

-- windows cannot build unix package
if os(windows)
  packages:
    ./lib/concurrent-effectful
    ./lib/effectful-utils
    ./lib/env-guard-effectful
    ./lib/environment-effectful
    ./lib/fs-effectful
    ./lib/ioref-effectful
    ./lib/logger-effectful
    ./lib/logger-ns-effectful
    ./lib/optparse-effectful
    ./lib/stm-effectful
    ./lib/terminal-effectful
    ./lib/time-effectful
    ./lib/typed-process-dynamic-effectful
    ./lib/unix-compat-effectful
else
  packages:
    ./bench/fs-unix
    ./lib/concurrent-effectful
    ./lib/effectful-utils
    ./lib/env-guard-effectful
    ./lib/environment-effectful
    ./lib/fs-effectful
    ./lib/ioref-effectful
    ./lib/logger-effectful
    ./lib/logger-ns-effectful
    ./lib/optparse-effectful
    ./lib/stm-effectful
    ./lib/terminal-effectful
    ./lib/time-effectful
    ./lib/typed-process-dynamic-effectful
    ./lib/unix-compat-effectful
    ./lib/unix-effectful

program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 973852fc69a3bb7c0477dafcc933c14ec4cb0f75

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: d9d3d6061d9ad16d9840a4e5e9cdc36a498a2a82

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 9250f29d28c4ab6dd1ab44719157852c8044d9e9

test-show-details: direct

allow-newer: aeson:ghc-prim
allow-newer: aeson:template-haskell
allow-newer: effectful:async
allow-newer: path:hashable
allow-newer: unix-compat:time
