-- windows cannot build unix package
if os(windows)
  packages:
    ./lib/concurrent-effectful
    ./lib/env-guard-effectful
    ./lib/environment-effectful
    ./lib/exceptions-effectful
    ./lib/fs-effectful
    ./lib/ioref-effectful
    ./lib/logger-effectful
    ./lib/logger-ns-effectful
    ./lib/optparse-effectful
    ./lib/stm-effectful
    ./lib/terminal-effectful
    ./lib/time-effectful
    ./lib/unix-compat-effectful
else
  packages:
    ./bench/fs-unix
    ./lib/concurrent-effectful
    ./lib/env-guard-effectful
    ./lib/environment-effectful
    ./lib/exceptions-effectful
    ./lib/fs-effectful
    ./lib/ioref-effectful
    ./lib/logger-effectful
    ./lib/logger-ns-effectful
    ./lib/optparse-effectful
    ./lib/stm-effectful
    ./lib/terminal-effectful
    ./lib/time-effectful
    ./lib/unix-compat-effectful
    ./lib/unix-effectful

program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f93b202c9d154b25b42b048570cf6648451aa577

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 5d891a45fa37e9b1365dbf46494dd75311da8af0

test-show-details: direct
