index-state: 2025-10-30T00:28:39Z

-- windows cannot build unix package
if os(windows)
  packages:
    ./lib/concurrent-effectful
    ./lib/effectful-utils
    ./lib/env-guard-effectful
    ./lib/environment-effectful
    ./lib/fs-effectful
    ./lib/haskeline-effectful
    ./lib/ioref-effectful
    ./lib/logger-effectful
    ./lib/optparse-effectful
    ./lib/process-dynamic-effectful
    ./lib/stm-effectful
    ./lib/terminal-effectful
    ./lib/time-effectful
    ./lib/typed-process-dynamic-effectful
    ./lib/unix-compat-effectful
else
  packages:
    ./bench/fs-unix
    ./lib/concurrent-effectful
    ./lib/effectful-utils
    ./lib/env-guard-effectful
    ./lib/environment-effectful
    ./lib/fs-effectful
    ./lib/haskeline-effectful
    ./lib/ioref-effectful
    ./lib/logger-effectful
    ./lib/optparse-effectful
    ./lib/process-dynamic-effectful
    ./lib/stm-effectful
    ./lib/terminal-effectful
    ./lib/time-effectful
    ./lib/typed-process-dynamic-effectful
    ./lib/unix-compat-effectful
    ./lib/unix-effectful

program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 61a9e06a26adcca70d565105a1508a16022435a2

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 26136275027fd827574c5004ebd11b659d7abdab

test-show-details: direct
