cabal-version:   2.4
name:            unix-compat-effectful
version:         0.1
license:         MIT
license-file:    LICENSE
tested-with:
  GHC ==9.2.8
   || ==9.4.8
   || ==9.6.5
   || ==9.8.2
   || ==9.10.1
   || ==9.12.1

copyright:       2022-2025 Thomas Bidne
author:          Thomas Bidne
maintainer:      tbidne@protonmail.com
homepage:        https://github.com/tbidne/effectful-libs/
bug-reports:     https://github.com/tbidne/effectful-libs/issues
synopsis:        Unix-compat effects
description:     Provides unix-compat effects
category:        Effects
extra-doc-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/effectful-libs

common common-lang
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    ExplicitNamespaces
    LambdaCase
    MultiWayIf
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    TypeFamilies

  default-language:   GHC2021

library
  import:          common-lang
  exposed-modules:
    Effectful.PosixCompat.Files.Dynamic
    Effectful.PosixCompat.Files.Static

  build-depends:
    , base             >=4.16.0.0 && <4.22
    , effectful-core   >=2.5.0.0  && <2.6
    , effectful-utils  ^>=0.1
    , fs-utils         ^>=0.1
    , unix-compat      >=0.6      && <0.8

  hs-source-dirs:  src

test-suite unit
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    PosixCompat.Files.Dynamic
    PosixCompat.Files.Static

  build-depends:
    , base
    , bytestring             >=0.10.12.0 && <0.13
    , directory              ^>=1.3.8.0
    , effectful-core
    , env-guard              ^>=0.2
    , exception-utils        ^>=0.1
    , filepath               >=1.4.100.1 && <1.6
    , tasty                  >=1.1.0.3   && <1.6
    , tasty-hunit            >=0.9       && <0.11
    , unix-compat-effectful

  hs-source-dirs: test/unit
