cabal-version:      2.4
name:               unix-compat-effectful
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:
  GHC ==8.10.7 || ==9.0.2 || ==9.2.7 || ==9.4.4 || ==9.6.1

copyright:          2022-2024 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/effectful-effects/
bug-reports:        https://github.com/tbidne/effectful-effects/issues
synopsis:           Unix-compat effects
description:        Unix-compat effects
category:           Effects
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/effectful-effects

common common-lang
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import:           common-lang
  exposed-modules:
    Effectful.PosixCompat.Dynamic
    Effectful.PosixCompat.Static
    Effectful.PosixCompat.Utils

  build-depends:
    , base                  >=4.14.0.0 && <4.21
    , deepseq               >=1.4.4.0  && <1.6
    , effectful-core        >=2.2.1.0  && <2.4
    , exceptions-effectful  ^>=0.1
    , optics-core           ^>=0.4
    , unix-compat           >=0.6      && <0.8

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite unit
  import:           common-lang
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    PosixCompat.Dynamic
    PosixCompat.Static

  build-depends:
    , base
    , bytestring             >=0.10.12.0 && <0.13
    , directory              ^>=1.3.8.0
    , effectful-core
    , env-guard              ^>=0.2
    , exceptions-effectful
    , filepath               >=1.4.100.1 && <1.6
    , tasty                  >=1.1.0.3   && <1.6
    , tasty-hunit            >=0.9       && <0.11
    , unix-compat-effectful

  hs-source-dirs:   test/unit
  default-language: Haskell2010
