cabal-version:      2.4
name:               unix-effectful
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:
  GHC ==8.10.7 || ==9.0.2 || ==9.2.7 || ==9.4.4 || ==9.6.1

copyright:          2022-2024 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/effectful-effects/
bug-reports:        https://github.com/tbidne/effectful-effects/issues
synopsis:           Unix-compat effects
description:        Unix-compat effects
category:           Effects
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/effectful-effects

flag os-string
  description: Use the new os-string package
  default:     False
  manual:      False

common common-lang
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

  default-language:   Haskell2010

library
  import:          common-lang
  exposed-modules:
    Effectful.Posix.Dynamic
    Effectful.Posix.Static

  build-depends:
    , base            >=4.14.0.0 && <4.21
    , effectful-core  >=2.5.0.0  && <2.6
    , fs-utils        ^>=0.1
    , unix            >=2.7.2.2  && <2.9

  if flag(os-string)
    build-depends: os-string ^>=2.0.0

  else
    build-depends: filepath >=1.4.100.1 && <1.5

  hs-source-dirs:  src

test-suite unit
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Posix.Dynamic
    Posix.Static

  build-depends:
    , base
    , directory       ^>=1.3.8.0
    , effectful-core
    , env-guard       ^>=0.2
    , fs-utils
    , tasty           >=1.1.0.3  && <1.6
    , tasty-hunit     >=0.9      && <0.11
    , unix-effectful

  if flag(os-string)
    build-depends: os-string

  else
    build-depends: filepath

  hs-source-dirs: test/unit
