cabal-version:   2.4
name:            unix-effectful
version:         0.1
license:         MIT
license-file:    LICENSE
tested-with:
  GHC ==9.2.8
   || ==9.4.8
   || ==9.6.7
   || ==9.8.4
   || ==9.10.2
   || ==9.12.2

copyright:       2022-2025 Thomas Bidne
author:          Thomas Bidne
maintainer:      tbidne@protonmail.com
homepage:        https://github.com/tbidne/effectful-libs/
bug-reports:     https://github.com/tbidne/effectful-libs/issues
synopsis:        Unix-compat effects
description:     Provides unix-compat effects
category:        Effects
extra-doc-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/effectful-libs

common common-lang
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    ExplicitNamespaces
    LambdaCase
    MultiWayIf
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    TypeFamilies

  default-language:   GHC2021

library
  import:          common-lang
  exposed-modules:
    Effectful.Posix.Files.Dynamic
    Effectful.Posix.Files.Static
    Effectful.Posix.Signals.Dynamic
    Effectful.Posix.Signals.Static

  other-modules:   Effectful.Posix.Signals.Handler
  build-depends:
    , base             >=4.16.0.0 && <4.22
    , effectful-core   >=2.5.0.0  && <2.7
    , effectful-utils  ^>=0.1
    , fs-utils         ^>=0.1
    , os-string        ^>=2.0.0
    , unix             >=2.7.2.2  && <2.9

  hs-source-dirs:  src

test-suite unit
  import:         common-lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:
    Posix.Files.Dynamic
    Posix.Files.Static

  build-depends:
    , base
    , directory        ^>=1.3.8.0
    , effectful-core
    , env-guard        ^>=0.2
    , exception-utils  ^>=0.1
    , fs-utils
    , os-string
    , tasty            >=1.1.0.3  && <1.6
    , tasty-hunit      >=0.9      && <0.11
    , unix-effectful

  hs-source-dirs: test/unit
