cabal-version:      2.4
name:               logger-effectful
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:
  GHC ==8.10.7 || ==9.0.2 || ==9.2.8 || ==9.4.6 || ==9.6.2

copyright:          2022 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/effectful-effects/
bug-reports:        https://github.com/tbidne/effectful-effects/issues
synopsis:           Effectful version of @monad-logger@'s API.
description:        Effectful version of @monad-logger@'s API.
category:           Effects
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tbidne/effectful-effects

common common
  default-extensions:
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import:           common
  exposed-modules:  Effectful.Logger.Dynamic
  build-depends:
    , base              >=4.14.0.0  && <4.19
    , bytestring        >=0.10.12.0 && <0.13
    , deepseq           >=1.4.4.0   && <1.6
    , effectful-core    >=2.2.1.0   && <2.4
    , fast-logger       >=2.1       && <3.3
    , template-haskell  >=2.16.0.0  && <2.21
    , text              >=1.2.4.0   && <2.2

  hs-source-dirs:   src
  default-language: Haskell2010
